{
  "name": "moviebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarus9350/MovieBot.git"
  },
  "keywords": [],
  "author": "Suraj Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarus9350/MovieBot/issues"
  },
  "homepage": "https://github.com/jarus9350/MovieBot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.4",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0"
  }
}
